<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Worthless Grain" display-tooltip-when-elided="true" name="Title" style="position: relative; top: 10%; left: 0; height: 127px; width: 245px; -unity-text-outline-color: rgba(135, 135, 135, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 50px; -unity-font-style: italic; align-items: center; align-self: center;" />
    <ui:VisualElement name="MenuOptions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: flex-start; align-items: center; width: 40%; height: 50%; position: absolute; top: 45%;">
        <ui:VisualElement name="Level1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; width: 40%; height: 50%; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" text="Level 1" display-tooltip-when-elided="true" name="Level1Label" style="color: rgb(255, 255, 255); font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Level2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; width: 40%; height: 50%; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" text="Level 2" display-tooltip-when-elided="true" name="Level2Label" style="color: rgb(77, 77, 77); font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Level3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; width: 40%; height: 50%; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" text="Level 3" display-tooltip-when-elided="true" name="Level3Label" style="color: rgb(77, 77, 77); font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Level4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; width: 40%; height: 50%; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" text="Level 4" display-tooltip-when-elided="true" name="Level4Label" style="color: rgb(77, 77, 77); font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Quit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; height: 50%; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Quit" display-tooltip-when-elided="true" name="QuitLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="By William Pereira" display-tooltip-when-elided="true" name="Credits" style="position: absolute; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); left: auto; top: auto; right: 0; bottom: 0;" />
</ui:UXML>
