<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); visibility: visible; overflow: visible; display: none;">
        <ui:VisualElement name="PauseBox" style="flex-grow: 1; background-color: rgb(31, 30, 82); align-self: center; width: 35%; height: 50%; position: absolute; top: 25%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Pause" display-tooltip-when-elided="true" name="PauseLabel" style="align-self: center; align-items: center; color: rgb(255, 255, 255); font-size: 70px; -unity-font-style: italic;" />
            <ui:VisualElement name="Resume" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Resume" display-tooltip-when-elided="true" name="ResumeLabel" style="align-self: center; align-items: center; font-size: 50px; color: rgb(255, 255, 255); top: 50%; bottom: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Quit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Quit&#10;" display-tooltip-when-elided="true" name="QuitLabel" style="align-self: center; align-items: center; font-size: 50px; color: rgb(255, 255, 255); top: 20%; bottom: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); visibility: visible; overflow: visible; display: none;">
        <ui:VisualElement name="EndBox" style="flex-grow: 1; background-color: rgb(31, 30, 82); align-self: center; width: 35%; height: 50%; position: absolute; top: 25%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; display: flex; min-width: 650px; min-height: 400px;">
            <ui:Label tabindex="-1" text="Times up!" display-tooltip-when-elided="true" name="PauseLabel" style="align-self: center; align-items: center; color: rgb(255, 255, 255); font-size: 70px; -unity-font-style: italic; display: flex;" />
            <ui:VisualElement name="FinalScore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="Final score:" display-tooltip-when-elided="true" name="FinalScoreLabel" style="align-self: flex-start; align-items: center; font-size: 50px; color: rgb(255, 255, 255); top: 45%; bottom: 50%; left: 2%;" />
                <ui:VisualElement name="Scoreboard" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="CoinImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 64px; width: 64px; top: 50%; left: 9%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); flex-direction: column;" />
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="CoinValue" style="position: absolute; top: 55%; left: 29%; height: 39px; color: rgb(255, 255, 255); font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; right: 175px;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="CoinValueSeparator" style="position: absolute; top: 55%; left: 58%; height: 30px; width: 11px; color: rgb(255, 255, 255); font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="CoinTarget" style="position: absolute; top: 55%; left: 64%; height: 39px; width: 101px; color: rgb(255, 255, 255); font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Quit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Quit&#10;" display-tooltip-when-elided="true" name="QuitLabel" style="align-self: center; align-items: center; font-size: 50px; color: rgb(255, 255, 255); top: 20%; bottom: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
