<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIBaseStyle.uss?fileID=7433441132597879392&amp;guid=e9ccbb1f5195bb145ad85b637ee116b2&amp;type=3#UIBaseStyle" />
    <ui:VisualElement focusable="false" name="LeftBox" usage-hints="None" tabindex="0" style="flex-grow: 1; background-color: rgb(31, 30, 82); width: 284px; position: absolute; top: 26px; left: 21px; color: rgb(226, 226, 226); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-width: 0; opacity: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; height: 223px;">
        <ui:VisualElement name="LeftChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: row;">
            <ui:VisualElement name="AttributeChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: auto; width: 60%; top: 0; left: 0;">
                <ui:VisualElement name="PlusButtonChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 35%; left: 5%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1416270458&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#+button&apos;);" />
                <ui:Label tabindex="-1" text="+ Chef speed" display-tooltip-when-elided="true" name="PlusValueChef" style="position: absolute; top: 35%; left: 25%; width: 131px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CoinValueChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: auto; width: 40%; top: 0; left: 0;">
                <ui:VisualElement name="CoinChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 32px; position: absolute; top: 35%; left: 5%; align-self: auto; align-items: auto;" />
                <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="ValueChef" style="position: absolute; align-self: auto; top: 35%; left: 40%; height: 26px; width: 46px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left; white-space: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftApprentice" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: flex-end; align-items: stretch;">
            <ui:VisualElement name="AttributeApprentice" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 100%; width: 70%; top: 0; left: 0; justify-content: center; align-self: center; align-items: center; flex-direction: column;">
                <ui:VisualElement name="PlusButtonApprentice" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 35%; left: 5%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1416270458&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#+button&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-self: center;" />
                <ui:Label tabindex="-1" text="+ Apprentice speed" display-tooltip-when-elided="true" name="PlusValueApprentice" style="position: absolute; top: 35%; left: 25%; width: 131px; color: rgb(0, 0, 0); align-items: flex-start; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CoinValueApprentice" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 100%; width: 30%; top: 0; left: 0; align-items: center; justify-content: center; align-self: center;">
                <ui:VisualElement name="CoinApprentice" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 32px; position: absolute; top: 35%; left: 5%; align-self: auto; align-items: auto; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="ValueApprentice" style="position: absolute; align-self: auto; top: 35%; left: 40%; height: 26px; width: 46px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left; white-space: nowrap; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="LOCKED" display-tooltip-when-elided="true" name="LockedApprentice" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftMage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
            <ui:VisualElement name="AttributeMage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 100%; width: 70%; top: 0; left: 0; justify-content: center; align-self: center; align-items: center; flex-direction: column;">
                <ui:VisualElement name="PlusButtonMage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 35%; left: 5%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1416270458&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#+button&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-self: center;" />
                <ui:Label tabindex="-1" text="+ Mage speed" display-tooltip-when-elided="true" name="PlusValueMage" style="position: absolute; top: 35%; left: 25%; width: 131px; color: rgb(0, 0, 0); align-items: flex-start; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CoinValueMage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 100%; width: 30%; top: 0; left: 0; align-items: center; justify-content: center; align-self: center;">
                <ui:VisualElement name="CoinMage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 32px; position: absolute; top: 35%; left: 5%; align-self: auto; align-items: auto; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="ValueMage" style="position: absolute; align-self: auto; top: 35%; left: 40%; height: 26px; width: 46px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left; white-space: nowrap; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="LOCKED" display-tooltip-when-elided="true" name="LockedMage" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CoinCounter" style="flex-grow: 1; background-color: rgb(31, 30, 82); position: absolute; height: 56px; width: 159px; top: 29px; left: 311px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="CoinImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 20%; left: 3%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;);" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="CoinValue" style="position: absolute; top: 8px; left: 40px; height: 30px; color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; right: 68px;" />
        <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="CoinValueSeparator" style="position: absolute; top: 8px; left: 86px; height: 30px; width: 11px; color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="CoinTarget" style="position: absolute; top: 8px; left: 99px; height: 30px; width: 46px; color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="GrillUpgrader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 41px; width: 84px; top: 536px; left: 39px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="GrillCoin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 30px; position: absolute; top: 3px; left: 3px; align-self: auto; align-items: auto;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="GrillValue" style="position: absolute; align-self: auto; top: 1px; left: 36px; height: 26px; width: 31px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="StorageUpgrader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 41px; width: 84px; top: 634px; left: 525px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="StorageCoin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 30px; position: absolute; top: 3px; left: 3px; align-self: auto; align-items: auto;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="StorageValue" style="position: absolute; align-self: auto; top: 1px; left: 36px; height: 26px; width: 31px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="SodaMachineUpgrader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 41px; width: 84px; top: 546px; left: 1080px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="SodaMachineCoin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 30px; position: absolute; top: 3px; left: 3px; align-self: auto; align-items: auto;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="SodaMachineValue" style="position: absolute; align-self: auto; top: 1px; left: 36px; height: 26px; width: 31px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement focusable="false" name="RightBox" usage-hints="None" tabindex="0" style="flex-grow: 1; background-color: rgb(31, 30, 82); width: 260px; position: absolute; top: 26px; left: 870px; color: rgb(226, 226, 226); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-width: 0; opacity: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; height: 218px;">
        <ui:VisualElement name="DoubleEarnings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; right: auto; width: auto; height: 25%;">
            <ui:ProgressBar value="0" name="DoubleEarningsBar" style="left: 50%; top: 35%; right: 0; bottom: 0; width: 40%;" />
            <ui:VisualElement name="DoubleEarningsButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/tokens.png?fileID=21300000&amp;guid=646d6687165c6d4438ca8bbcf2b113b2&amp;type=3#tokens&apos;); left: 10%; top: 20%; width: 64px; height: 64px; right: auto; bottom: auto; justify-content: center; align-items: center; flex-direction: column; position: absolute; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CatRush" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; height: 25%;">
            <ui:ProgressBar value="0" name="CatRushBar" style="left: 50%; top: 35%; right: 0; bottom: 0; width: 40%;" />
            <ui:VisualElement name="CatRushButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/massiveMultiplayer.png?fileID=21300000&amp;guid=0ecef8b12cf139f49b701529545a481b&amp;type=3#massiveMultiplayer&apos;); left: 10%; top: 20%; width: 64px; height: 64px; right: auto; bottom: auto; justify-content: space-between; align-items: flex-start; flex-direction: column; position: absolute; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DoubleEarningsBox" style="flex-grow: 1; background-color: rgb(31, 30, 82); position: absolute; height: 68px; width: 88px; top: 82px; left: 412px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; display: none;">
        <ui:Label tabindex="-1" text="2X" display-tooltip-when-elided="true" name="DoubleEarningsSign" style="position: relative; top: 25%; left: 25%; height: 30px; width: 35px; color: rgb(255, 255, 255); font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="GrillStars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 20px; width: 94px; top: 426px; left: 34px; flex-direction: row; align-items: stretch; align-self: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="GrillStar1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; display: none; position: absolute;" />
        <ui:VisualElement name="GrillStar2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 20%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; display: none; position: absolute;" />
        <ui:VisualElement name="GrillStar3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 40%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="GrillStar4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 60%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; display: none; height: 100%; position: absolute;" />
        <ui:VisualElement name="GrillStar5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 80%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; display: none; height: 100%; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="StorageStars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 20px; width: 94px; top: 607px; left: 312px; flex-direction: row; align-items: stretch; align-self: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="StorageStar1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; display: none; position: absolute;" />
        <ui:VisualElement name="StorageStar2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 20%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; display: none; position: absolute;" />
        <ui:VisualElement name="StorageStar3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 40%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="StorageStar4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 60%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; display: none; height: 100%; position: absolute;" />
        <ui:VisualElement name="StorageStar5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 80%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; display: none; height: 100%; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="SodaMachineStars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 20px; width: 94px; top: 433px; left: 1071px; flex-direction: row; align-items: stretch; align-self: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="SodaMachineStar1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; display: none; position: absolute;" />
        <ui:VisualElement name="SodaMachineStar2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 20%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; display: none; position: absolute;" />
        <ui:VisualElement name="SodaMachineStar3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 40%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="SodaMachineStar4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 60%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; display: none; height: 100%; position: absolute;" />
        <ui:VisualElement name="SodaMachineStar5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 80%; top: 0; width: 20%; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1097604060&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#machine_star&apos;); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; display: none; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
