<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIBaseStyle.uss?fileID=7433441132597879392&amp;guid=e9ccbb1f5195bb145ad85b637ee116b2&amp;type=3#UIBaseStyle" />
    <ui:VisualElement focusable="false" name="LeftBox" usage-hints="None" tabindex="0" style="flex-grow: 1; background-color: rgb(31, 30, 82); width: 330px; position: absolute; top: 26px; left: 21px; color: rgb(226, 226, 226); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-width: 0; opacity: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; height: 286px;">
        <ui:VisualElement name="CoinValueChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 51px; width: 103px; top: 33px; left: 203px;">
            <ui:VisualElement name="CoinChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 32px; position: absolute; top: 8px; left: 6px; align-self: auto; align-items: auto;" />
            <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="ValueChef" style="position: absolute; align-self: auto; top: 9px; left: 44px; height: 26px; width: 46px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="AttributeChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 58px; width: 188px; top: 33px; left: 12px;">
            <ui:VisualElement name="PlusButtonChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 12px; left: 8px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1416270458&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#+button&apos;);" />
            <ui:Label tabindex="-1" text="+ Chef speed" display-tooltip-when-elided="true" name="PlusValueChef" style="position: absolute; top: 14px; left: 44px; width: 131px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CoinCounter" style="flex-grow: 1; background-color: rgb(31, 30, 82); position: absolute; height: 68px; width: 171px; top: 27px; left: 358px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="CoinImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 15px; left: 9px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;);" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="CoinValue" style="position: absolute; top: 12px; left: 49px; height: 30px; width: 46px; color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="CoinValueSeparator" style="position: absolute; top: 12px; left: 99px; height: 30px; width: 11px; color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="CoinTarget" style="position: absolute; top: 12px; left: 109px; height: 30px; width: 46px; color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="GrillUpgrader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 41px; width: 79px; top: 536px; left: 39px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="GrillCoin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 30px; position: absolute; top: 3px; left: 3px; align-self: auto; align-items: auto;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="GrillValue" style="position: absolute; align-self: auto; top: 1px; left: 36px; height: 26px; width: 31px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="StorageUpgrader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 41px; width: 79px; top: 634px; left: 525px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="StorageCoin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 30px; position: absolute; top: 3px; left: 3px; align-self: auto; align-items: auto;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="StorageValue" style="position: absolute; align-self: auto; top: 1px; left: 36px; height: 26px; width: 31px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="SodaMachineUpgrader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 41px; width: 79px; top: 546px; left: 1080px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="SodaMachineCoin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 30px; position: absolute; top: 3px; left: 3px; align-self: auto; align-items: auto;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="SodaMachineValue" style="position: absolute; align-self: auto; top: 1px; left: 36px; height: 26px; width: 31px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement focusable="false" name="RightBox" usage-hints="None" tabindex="0" style="flex-grow: 1; background-color: rgb(31, 30, 82); width: 330px; position: absolute; top: 26px; left: 800px; color: rgb(226, 226, 226); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-width: 0; opacity: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; height: 286px;">
        <ui:VisualElement name="DoubleEarnings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; right: auto; width: auto; height: 25%;">
            <ui:ProgressBar value="0" name="DoubleEarningsBar" style="left: 50%; top: 50%; right: 0; bottom: 0; width: 40%;" />
            <ui:VisualElement name="DoubleEarningsButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/tokens.png?fileID=21300000&amp;guid=646d6687165c6d4438ca8bbcf2b113b2&amp;type=3#tokens&apos;); left: 36px; top: 49px; width: 64px; height: 64px; right: auto; bottom: auto; justify-content: space-between; align-items: flex-start; flex-direction: column; position: absolute; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164);" />
        </ui:VisualElement>
        <ui:VisualElement name="CatRush" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; height: 25%;">
            <ui:ProgressBar value="0" name="CatRushBar" style="left: 50%; top: 50%; right: 0; bottom: 0; width: 40%;" />
            <ui:VisualElement name="CatRushButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/massiveMultiplayer.png?fileID=21300000&amp;guid=0ecef8b12cf139f49b701529545a481b&amp;type=3#massiveMultiplayer&apos;); left: 36px; top: 49px; width: 64px; height: 64px; right: auto; bottom: auto; justify-content: space-between; align-items: flex-start; flex-direction: column; position: absolute; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
