<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIBaseStyle.uss?fileID=7433441132597879392&amp;guid=e9ccbb1f5195bb145ad85b637ee116b2&amp;type=3#UIBaseStyle" />
    <ui:VisualElement focusable="false" name="LeftBox" usage-hints="None" tabindex="0" style="flex-grow: 1; background-color: rgb(31, 30, 82); width: 330px; position: absolute; top: 26px; left: 21px; color: rgb(226, 226, 226); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-width: 0; opacity: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; height: 286px;">
        <ui:VisualElement name="CoinValueChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 51px; width: 103px; top: 33px; left: 203px;">
            <ui:VisualElement name="CoinChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=-1942225802&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#coin&apos;); height: 32px; position: absolute; top: 8px; left: 6px; align-self: auto; align-items: auto;" />
            <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="ValueChef" style="position: absolute; align-self: auto; top: 9px; left: 44px; height: 26px; width: 46px; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=21722a40d2954f64a98844623d0fac20&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="AttributeChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 58px; width: 188px; top: 33px; left: 12px;">
            <ui:VisualElement name="PlusButtonChef" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 32px; top: 12px; left: 8px; background-image: url(&apos;project://database/Assets/UI/coins-chests-etc-2-0-noborders.png?fileID=1416270458&amp;guid=d56cde136e89d7d45a6b27e0a2527d5a&amp;type=3#+button&apos;);" />
            <ui:Label tabindex="-1" text="+ Chef speed" display-tooltip-when-elided="true" name="PlusValueChef" style="position: absolute; top: 14px; left: 44px; width: 131px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
